<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HerancaComposicao.Animal">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HerancaComposicao.Humano">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Humano.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_comportamentoAndar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HerancaComposicao.Macaco">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Macaco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_comportamentoAndar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HerancaComposicao.Sardinha">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Sardinha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_comportamentoNadar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HerancaComposicao.ComportamentoAndar">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComportamentoAndar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HerancaComposicao.ComportamentoNadar">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComportamentoNadar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>